<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThietBiModelStoreContainer" CdmEntityContainer="QuanLyThietBiEntities">
    <EntitySetMapping Name="DMRootNHaCungCaps">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.DMRootNHaCungCap">
        <MappingFragment StoreEntitySet="DMRootNHaCungCap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoaiNguoiLienHe" ColumnName="DienThoaiNguoiLienHe" />
          <ScalarProperty Name="HoTenNguoiLienHe" ColumnName="HoTenNguoiLienHe" />
          <ScalarProperty Name="isSuDung" ColumnName="isSuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DmRootThietBiDonViTinhs">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.DmRootThietBiDonViTinh">
        <MappingFragment StoreEntitySet="DmRootThietBiDonViTinh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDonViTinh" ColumnName="TenDonViTinh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="isSuDung" ColumnName="isSuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMRootThietBiNhomThietBis">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.DMRootThietBiNhomThietBi">
        <MappingFragment StoreEntitySet="DMRootThietBiNhomThietBi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhomThietBi" ColumnName="TenNhomThietBi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="NhomThietBiChaID" ColumnName="NhomThietBiChaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMRootThietBiThuongHieux">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.DMRootThietBiThuongHieu">
        <MappingFragment StoreEntitySet="DMRootThietBiThuongHieu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMRootThietBiTrangThaiMuons">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.DMRootThietBiTrangThaiMuon">
        <MappingFragment StoreEntitySet="DMRootThietBiTrangThaiMuon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTrangThaiMuon" ColumnName="TenTrangThaiMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMRootThietBiXepLoaiKhoPhongs">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.DMRootThietBiXepLoaiKhoPhong">
        <MappingFragment StoreEntitySet="DMRootThietBiXepLoaiKhoPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenXepLoaiKhoPhong" ColumnName="TenXepLoaiKhoPhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="isSuDung" ColumnName="isSuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GhiTangThietBis">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.GhiTangThietBi">
        <MappingFragment StoreEntitySet="GhiTangThietBi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="NgayLapPhieu" ColumnName="NgayLapPhieu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiSuaID" ColumnName="NguoiSuaID" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GhiTangThietBiChiTiets">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.GhiTangThietBiChiTiet">
        <MappingFragment StoreEntitySet="GhiTangThietBiChiTiet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GhiTangThietBiID" ColumnName="GhiTangThietBiID" />
          <ScalarProperty Name="KhoPhongID" ColumnName="KhoPhongID" />
          <ScalarProperty Name="ThietBiID" ColumnName="ThietBiID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="SoHieuTu" ColumnName="SoHieuTu" />
          <ScalarProperty Name="SoHieuDen" ColumnName="SoHieuDen" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayHetBaoHanh" ColumnName="NgayHetBaoHanh" />
          <ScalarProperty Name="NhaCungCapID" ColumnName="NhaCungCapID" />
          <ScalarProperty Name="ThuongHieuID" ColumnName="ThuongHieuID" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiSuaID" ColumnName="NguoiSuaID" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoPhongs">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.KhoPhong">
        <MappingFragment StoreEntitySet="KhoPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhoPhong" ColumnName="TenKhoPhong" />
          <ScalarProperty Name="XepLoaiKhoPhongID" ColumnName="XepLoaiKhoPhongID" />
          <ScalarProperty Name="NguoiPhuTrachID" ColumnName="NguoiPhuTrachID" />
          <ScalarProperty Name="isPhongChucNang" ColumnName="isPhongChucNang" />
          <ScalarProperty Name="isSuDung" ColumnName="isSuDung" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiSuaID" ColumnName="NguoiSuaID" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="DienThoaiNguoiLienHe" ColumnName="DienThoaiNguoiLienHe" />
          <ScalarProperty Name="HoTenNguoiLienHe" ColumnName="HoTenNguoiLienHe" />
          <ScalarProperty Name="isSuDung" ColumnName="isSuDung" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiSuaID" ColumnName="NguoiSuaID" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomThietBis">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.NhomThietBi">
        <MappingFragment StoreEntitySet="NhomThietBi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhomThietBi" ColumnName="TenNhomThietBi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="isSuDung" ColumnName="isSuDung" />
          <ScalarProperty Name="isHeThong" ColumnName="isHeThong" />
          <ScalarProperty Name="NhomThietBiChaID" ColumnName="NhomThietBiChaID" />
          <ScalarProperty Name="DmRootThietBiNhomThietBiID" ColumnName="DmRootThietBiNhomThietBiID" />
          <ScalarProperty Name="isCamera" ColumnName="isCamera" />
          <ScalarProperty Name="DonviID" ColumnName="DonviID" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiSuaID" ColumnName="NguoiSuaID" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietBis">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.ThietBi">
        <MappingFragment StoreEntitySet="ThietBi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="DonViTinhID" ColumnName="DonViTinhID" />
          <ScalarProperty Name="NhomThietBiID" ColumnName="NhomThietBiID" />
          <ScalarProperty Name="DoiBaoTriID" ColumnName="DoiBaoTriID" />
          <ScalarProperty Name="NhanSuBaoTri" ColumnName="NhanSuBaoTri" />
          <ScalarProperty Name="NhaCungCapID" ColumnName="NhaCungCapID" />
          <ScalarProperty Name="ThuongHieuID" ColumnName="ThuongHieuID" />
          <ScalarProperty Name="isQuanLyTheoSoLuong" ColumnName="isQuanLyTheoSoLuong" />
          <ScalarProperty Name="isQuanLyTheoSoHieu" ColumnName="isQuanLyTheoSoHieu" />
          <ScalarProperty Name="isPhongBanSuDung" ColumnName="isPhongBanSuDung" />
          <ScalarProperty Name="isThietBiTieuHao" ColumnName="isThietBiTieuHao" />
          <ScalarProperty Name="isNhanVienSuDung" ColumnName="isNhanVienSuDung" />
          <ScalarProperty Name="isSuDung" ColumnName="isSuDung" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="MucDichSuDung" ColumnName="MucDichSuDung" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TanSuatSoNgayBaoTri" ColumnName="TanSuatSoNgayBaoTri" />
          <ScalarProperty Name="ThoiLuongBaoTri" ColumnName="ThoiLuongBaoTri" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiSuaID" ColumnName="NguoiSuaID" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietBiChiTiets">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.ThietBiChiTiet">
        <MappingFragment StoreEntitySet="ThietBiChiTiet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GhiTangThietBiChiTietID" ColumnName="GhiTangThietBiChiTietID" />
          <ScalarProperty Name="ThietBiID" ColumnName="ThietBiID" />
          <ScalarProperty Name="TenKhac" ColumnName="TenKhac" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="isPhongBanSuDung" ColumnName="isPhongBanSuDung" />
          <ScalarProperty Name="isNhanVienSuDung" ColumnName="isNhanVienSuDung" />
          <ScalarProperty Name="isChuaSuDung" ColumnName="isChuaSuDung" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="NhanSuID" ColumnName="NhanSuID" />
          <ScalarProperty Name="NgaySuDung" ColumnName="NgaySuDung" />
          <ScalarProperty Name="SoSerial" ColumnName="SoSerial" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="CauHinh" ColumnName="CauHinh" />
          <ScalarProperty Name="ViTriLapDat" ColumnName="ViTriLapDat" />
          <ScalarProperty Name="ViTri1" ColumnName="ViTri1" />
          <ScalarProperty Name="ViTri2" ColumnName="ViTri2" />
          <ScalarProperty Name="UrlRTSP1" ColumnName="UrlRTSP1" />
          <ScalarProperty Name="UrlRTSP2" ColumnName="UrlRTSP2" />
          <ScalarProperty Name="ThietBiTrangThaiCAMID" ColumnName="ThietBiTrangThaiCAMID" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="QuanLyThietBiModel.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>